---
- name: "Create /etc/openstack_deploy directory"
  file:
    path: "/etc/openstack_deploy"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: "Configure OAS environment layout"
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - etc/openstack_deploy/openstack_user_config.yml
